{
  "name": "pract6a",
  "projectId": "8d9d97a6-23a9-450a-a6a3-cc78eb85a158",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.14.0]",
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.GSuite.Activities": "[3.1.1-preview]",
    "UiPath.IntegrationService.Activities": "[1.14.0]",
    "UiPath.MicrosoftOffice365.Activities": "[3.1.1-preview]",
    "UiPath.OCR.Activities": "3.22.0",
    "UiPath.System.Activities": "21.10.0",
    "UiPath.UIAutomation.Activities": "21.10.1"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e0e4b222-b699-4a72-a3fe-b297fb6efd40",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}